{
  "name": "svelte-ghpages",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://brunodorea.github.io/svelte-ghpages",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && pnpm run gh-pages",
    "gh-pages": "gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "gh-pages": "^6.1.1",
    "svelte": "^4.2.18",
    "vite": "^5.4.1"
  }
}
